<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scott Lanoue</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh; 
      background-color: #000000;
      color: #ffffff;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      padding: 0 1rem;
    }

    main {
      flex: 1;
    }

    ul li {
      margin-bottom: 0.5rem;
    }

    a {
      color: #80c8ff;
      text-decoration: none;
    }

    a:hover {
      color: #ffcc80;
    }
  </style>
</head>
<body>

  <main>
    <h1>Hi my name is Scott Lanoue</h1>

    <p>Here are my links:</p>
    <ul>
      <li><a href="https://github.com/schott12521">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/scott-lanoue-238a11107/">LinkedIn</a></li>
      <li><a href="https://medium.com/@schott12521">Medium</a></li>
    </ul>

    <p>Here's some links to my projects:</p>
    <ul>
      <li>
        <a href="https://github.com/schott12521/compose-cupertino">compose-cupertino</a>:
        fork of a KMP library to make cross-platform UI feel more native
      </li>
    </ul>

    <p>Here's some links to my articles:</p>
    <ul>
      <li>
        <a href="https://medium.com/@schott12521/deploy-kotlin-mutliplatform-wasmjs-to-github-pages-fe295d8b420f">
          Deploy Kotlin Mutliplatform WasmJS to Github Pages
        </a>
      </li>
    </ul>

    <p>Here's some (open source) work I've been contributing to:</p>
    <ul>
      <li>
        <a href="https://github.com/tabilzad/ktor-docs-plugin">ktor-docs-plugin</a>:
        contributed to an open source kotlin library for openapi spec generation via ktor
      </li>
      <li>
        <a href="https://github.com/nomanr/lumo-ui/pull/7">
          Adding Kotlin Multiplatform support to an Android library for Themed Component generation
        </a>
      </li>
    </ul>
  </main>

  <p>Have a great day, thanks for stopping by!</p>

</body>
</html>